5,6,11

French,4,A,Adam,224
Math,4,A,Mo,221
English,4,A,Andrew L.,221
Science,4,A,Carole,214
CCQ,2,A,Sylvie,226
History,4,A,Annie,225
Phys Ed,2,A,Adam,Gym
Out Ed,4,A,Chantal,O.C.
Art,2,A,Desmond,114

French,4,B,Adam,224
Math,4,B,Mo,221
English,4,B,Cindy,224
Science,4,B,Carole,214
CCQ,2,B,Sylvie,226
History,4,B,Annie,225
Phys Ed,2,B,Vero,Gym
Out Ed,4,B,Vero,O.C.
Music,2,B,Mike,113

French,4,C,Adam,224
Math,4,C,Mo,221
English,4,C,Cindy,224
Science,4,C,Carole,214
CCQ,2,C,Sylvie,226
History,4,C,Annie,225
Phys Ed,2,C,Adam,Gym
Out Ed,4,C,Chantal,O.C.
Art,2,C,Desmond,114

French,4,D,Adam,224
Math,4,D,Andrew,226
English,4,D,Cindy,224
Science,4,D,Carole,214
CCQ,2,D,Sylvie,226
History,4,D,Annie,225
Phys Ed,2,D,Vero,Gym
Out Ed,4,D,Vero,O.C.
Music,2,D,Mike,113

French,4,E,Chantal,305
Math,4,E,Mo,305
English,4,E,Cindy,305
Science,4,E,Carole,306
CCQ,2,E,Sylvie,307
History,4,E,Annie,307
Phys Ed,2,E,Adam,Gym
Out Ed,2,E,Adam,O.C.
Out Ed Ex,2,E,Adam,O.C.
Art,2,E,Desmond,114

French,4,F,Chantal,305
Math,4,F,Andrew,306
English,4,F,Cindy,305
Science,4,F,G,Carole,306
CCQ,2,F,Sylvie,307
History,4,F,G,Annie,307
Phys Ed,2,F,G,Vero,Gym
Out Ed,2,G,Vero,O.C.
Out Ed Ex,2,F,G,Vero,O.C.
Music,2,F,G,Mike,113

French,4,G,Chantal,305
Math,4,G,Andrew,306
English,4,G,Cindy,305
CCQ,2,G,Sylvie,307

CCQ,2,Sec4Girls,Sylvie,226
CCQ,2,Sec4Boys,Sylvie,307
CW,4,Sec5Girls,Sylvie,226
CW,4,Sec5Boys,Mo,305
Tech,4,Sec5Girls,Andrew,226
Tech,4,Sec5Boys,Andrew,306

English,4,NV,Mo,NV
French,4,NV,Caroline,NV
Science,4,NV,Mike,NV
History,4,NV,Caroline,NV
Math,4,NV,Desmond,NV
Art,2,NV,Nick,NV
CCQ,2,NV,Nick,NV
Music,2,NV,Nick,N
Phys Ed,2,NV,Adam,Gym
Out Ed,2,NV,Adam,NV

English,4,JS,Mo,JS
French,4,JS,Caroline,JS
Science,4,JS,Mike,JS
History,4,JS,Caroline,JS
Math,4,JS,Mike,JS
Art,2,JS,Desmond,JS
CCQ,2,JS,Desmond,JS
Music,2,JS,Nick,JS
Out Ed,2,JS,Adam,JS
Phys Ed,2,JS,Vero,Gym

French,3,WOTP AM,Caroline,111
English,7,WOTP AM,Andrew L.,111
Math,4,WOTP AM,Desmond,114
Phys Ed,2,WOTP AM,Vero,Gym
Job Market,2,WOTP AM,Andrew L.,111
Work,12,WOTP AM,Pam&Keeley,Work

French,3,WOTP PM,Caroline,111
English,7,WOTP PM,Andrew L.,111
Math,4,WOTP PM,Desmond,114
Phys Ed,2,WOTP PM,Vero,Gym
Job Market,2,WOTP PM,Andrew L.,111
Work,12,WOTP PM,Pam&Keeley,Work
